########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://localhost:28080/auth
keycloak.realm=ineat-realm
keycloak.resource=ineat-api
keycloak.credentials.secret=af7ef974-76d9-4696-86f8-c835f9a0cd09
# we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true
# Secure endpoints
security.ignored=/unsecured
keycloak.security-constraints[0].authRoles[0]=USER
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user
keycloak.security-constraints[1].authRoles[0]=ADMIN
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin